# SuperAuth

./: .gitignore  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml  maven.yml
src/main/java/xyz/theprogramsrc/superauth/api/: SuperAuthAPIEvent.java  SuperAuthAPIHandler.java
src/main/java/xyz/theprogramsrc/superauth/api/actions/: SuperAuthAction.java
src/main/java/xyz/theprogramsrc/superauth/api/auth/: SuperAuthAfterCaptchaEvent.java  SuperAuthAfterLoginEvent.java  SuperAuthAfterRegisterEvent.java  SuperAuthBeforeCaptchaEvent.java  SuperAuthBeforeLoginEvent.java  SuperAuthBeforeRegisterEvent.java
src/main/java/xyz/theprogramsrc/superauth/api/others/: UserPasswordChangeEvent.java
src/main/java/xyz/theprogramsrc/superauth/bungee/: SuperAuth.java
src/main/java/xyz/theprogramsrc/superauth/bungee/commands/: CrackedCommand.java  MainCommand.java  PremiumCommand.java
src/main/java/xyz/theprogramsrc/superauth/bungee/listeners/: PlayerListeners.java
src/main/java/xyz/theprogramsrc/superauth/bungee/listeners/blockers/: ServerChangeBlocker.java
src/main/java/xyz/theprogramsrc/superauth/global/: CommandFilter.java  SessionStorage.java
src/main/java/xyz/theprogramsrc/superauth/global/hashing/: Hashing.java  HashingMethod.java
src/main/java/xyz/theprogramsrc/superauth/global/languages/: LBase.java
src/main/java/xyz/theprogramsrc/superauth/global/users/: User.java  UserStorage.java
src/main/java/xyz/theprogramsrc/superauth/global/vpn_blocker/: VPNBlocker.java
src/main/java/xyz/theprogramsrc/superauth/spigot/: SuperAuth.java
src/main/java/xyz/theprogramsrc/superauth/spigot/commands/: AuthCommand.java  LoginCommand.java  RegisterCommand.java  SuperAuthCommand.java
src/main/java/xyz/theprogramsrc/superauth/spigot/guis/account/: ChangePasswordGUI.java  MyAccountGUI.java
src/main/java/xyz/theprogramsrc/superauth/spigot/guis/admin/: AdminGUI.java  ChangePasswordGUI.java  ManageUser.java  UserBrowser.java
src/main/java/xyz/theprogramsrc/superauth/spigot/guis/auth/: CaptchaGUI.java  IdentifyAuthGUI.java  LoginGUI.java  RegisterGUI.java
src/main/java/xyz/theprogramsrc/superauth/spigot/handlers/: AuthHandler.java  CommandAuthHandler.java  DialogAuthHandler.java  GUIAuthHandler.java
src/main/java/xyz/theprogramsrc/superauth/spigot/hooks/: PlaceholderAPIHook.java
src/main/java/xyz/theprogramsrc/superauth/spigot/listeners/: BlockActionsListener.java  GeneralListeners.java  IPSyncListener.java  JoinListener.java  MainListener.java  PreLoginListener.java  SkinSyncListener.java
src/main/java/xyz/theprogramsrc/superauth/spigot/managers/: ActionManager.java
src/main/java/xyz/theprogramsrc/superauth/spigot/memory/: CaptchaMemory.java  ForceLoginMemory.java  WasRegisteredMemory.java
src/main/java/xyz/theprogramsrc/superauth/spigot/objects/: AuthAction.java  AuthMethod.java
src/main/java/xyz/theprogramsrc/superauth/spigot/storage/: AuthSettings.java  DatabaseMigration.java
src/main/java/xyz/theprogramsrc/superauth_v3/api/: SuperAuthAPIEvent.java  SuperAuthAPIHandler.java
src/main/java/xyz/theprogramsrc/superauth_v3/api/actions/: SuperAuthAction.java
src/main/java/xyz/theprogramsrc/superauth_v3/api/auth/: SuperAuthAfterCaptchaEvent.java  SuperAuthAfterLoginEvent.java  SuperAuthAfterRegisterEvent.java  SuperAuthBeforeCaptchaEvent.java  SuperAuthBeforeLoginEvent.java  SuperAuthBeforeRegisterEvent.java
src/main/java/xyz/theprogramsrc/superauth_v3/api/others/: UserPasswordChangeEvent.java
src/main/java/xyz/theprogramsrc/superauth_v3/bungee/: SuperAuth.java
src/main/java/xyz/theprogramsrc/superauth_v3/bungee/commands/: CrackedCommand.java  MainCommand.java  PremiumCommand.java
src/main/java/xyz/theprogramsrc/superauth_v3/bungee/listeners/: PlayerListeners.java
src/main/java/xyz/theprogramsrc/superauth_v3/bungee/listeners/blockers/: ServerChangeBlocker.java
src/main/java/xyz/theprogramsrc/superauth_v3/global/: CommandFilter.java  SessionStorage.java
src/main/java/xyz/theprogramsrc/superauth_v3/global/hashing/: Hashing.java  HashingMethod.java
src/main/java/xyz/theprogramsrc/superauth_v3/global/languages/: LBase.java
src/main/java/xyz/theprogramsrc/superauth_v3/global/users/: User.java  UserStorage.java
src/main/java/xyz/theprogramsrc/superauth_v3/global/vpn_blocker/: VPNBlocker.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/: SuperAuth.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/commands/: AuthCommand.java  LoginCommand.java  RegisterCommand.java  SuperAuthCommand.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/guis/account/: ChangePasswordGUI.java  MyAccountGUI.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/guis/admin/: AdminGUI.java  ChangePasswordGUI.java  ManageUser.java  UserBrowser.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/handlers/: AuthHandler.java  CommandAuthHandler.java  DialogAuthHandler.java  GUIAuthHandler.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/listeners/: BlockActionsListener.java  IPSyncListener.java  MainListener.java  PreLoginListener.java  SkinSyncListener.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/managers/: ActionManager.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/memory/: CaptchaMemory.java  ForceLoginMemory.java  WasRegisteredMemory.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/objects/: AuthAction.java  AuthMethod.java
src/main/java/xyz/theprogramsrc/superauth_v3/spigot/storage/: AuthSettings.java  DatabaseMigration.java
src/main/kotlin/xyz/theprogramsrc/superauth/: SuperAuth.kt
src/main/kotlin/xyz/theprogramsrc/superauth/api/: SuperAuthAPI.kt
src/main/kotlin/xyz/theprogramsrc/superauth/api/objects/: User.kt
src/main/kotlin/xyz/theprogramsrc/superauth/global/: AuthMethod.kt  Hashing.kt
src/main/kotlin/xyz/theprogramsrc/superauth/global/hashing/: BCryptHashing.kt  HashingAlgorithm.kt  ShaHashing.kt
src/main/resources/: bungee.yml  plugin.yml
(+4 files in other folders)
